<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/top.css">
<title>Gallery</title>
<!-- jQueryの読み込み -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body text="#7a480a">
<!-- ========== header ========== -->
<header>
    <div class="container header-container">
        <div class="header-inner">
          <h1 class="header-logo"><a href="index.html">
            <img src="logo/logo_white.png" alt="Chiro room">
          </a></h1>
          <button class="menu-btn" id="mobile-menu"></button>
        </div>
      </div><!-- /header-container -->
</header>
<!-- ========== /header ========== -->


<!-- ========== nav ========== -->
<nav>
    <div class="container nav-container">
      <ul class="navbar">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="mypage.html">Mypage</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div><!-- /nav-container -->
  </nav>
  <!-- ========== /nav ========== -->

  <main>
    <!-- ========== mainvisual ========== -->
    <hr color="#dbbc90" size="5">
    <h1>Gallery</h1>
    <hr color="#dbbc90"> 
    <ul class="gallery_image">
      <li>
        <div><img src="image/1.jpeg" alt="犬" class="ga"></div>
      </li>
      <li>
        <div><img src="image/2.jpeg" alt="犬" class="ga"></div>
      </li>
      <li>
        <div><img src="image/3.jpeg" alt="犬" class="ga"></div>
      </li>
    </ul>
    <ul class="gallery_image">
      <li>
        <div><img src="image/4.jpeg" alt="犬" class="ga"></div>
      </li>
      <li>
        <div><img src="image/5.jpeg" alt="犬" class="ga"></div>
      </li>
      <li>
        <div><img src="image/6.jpeg" alt="犬" class="ga"></div>
      </li>
    </ul>
    <ul class="gallery_image">
      <li>
        <div><img src="image/7.jpeg" alt="犬" class="ga"></div>
      </li>
      <li>
        <div><img src="image/8.jpeg" alt="犬" class="ga"></div>
      </li>
      <li>
        <div><img src="image/9.jpeg" alt="犬" class="ga"></div>
      </li>
    </ul>
    <hr color="#dbbc90" size="5">
    <!-- /.mainvisual -->
    </main><!-- /main -->


  <!-- ========== footer ========== -->
<footer>
  <div class="container footer-container">
    <ul class="footer-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="mypage.html">Mypage</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <p class="footer-copyright">
      Copyright &copy; Chiro room
    </p><!-- /.footer-copyright -->
</footer>
<!-- ========== /footer ========== -->
<script src="script/btn.js"></script>
</body>
</html>